<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family:'Times New Roman', Times, serif;
        }
       
        .container{
            min-height: 100vh;
            background:aqua;
            display:flex;
            justify-content:center;
            align-items:center;

        }
        .container form{
            width:670px;
            height:400px;
            display:flex;
            justify-content:center;
            box-shadow:10px 10px 10px 40px rgba(0,0,0,0.5);
            border-radius:15px;
            backdrop-filter:blur;
            flex-wrap:wrap;
        }
        .container form input{
            width:500px;
            height:40px;
            padding-left:20px;
            outline: 5px;
            border:none;
            font-size:15px;
            margin-bottom:10px;
            background:none;
            border-bottom:2px solid white;


        }
        .container form input::placeholder{
            color:black;
        }
        .container form #lastname,
        .container form #phonenumber{
            margin-left:20px;
        }
        .conatiner form h4{
            color:black;
            font-weight:300;
            width:600px;
            margin-top:20px;
        }
        .container form textarea{
            background: none;
            border:none ;
            border-bottom: 2px solid black;
            color:black;
            font-weight:200 ;
            font-size:15px;
            padding:10px;
            outline:none ;
            min-width:600px; 
            max-width:600px ;
            max-height:80px;
            min-height:80px;
}
        textarea ::webkit-scrollbar{
            width:1em;

        }
        textarea ::webkit-scrollbar-thumb{
            background-color:rgba(194,194,194,0.713);

        }
        .container form #button{
            border:none;
            background:white;
            border-radius: 5px;
            margin-top:20px;
            font-weight: 600;
            font-size: 20px;
            color:black;
            padding:0;
            margin-bottom:500px;
            margin-right:30px;
            transition:0.3s;
        }
        .container form #button:hover{
            opacity:0.7;
        }

        





    </style>
</head>
<body>
    
    
    
        <div class="container">
            
            <form>
                <h1>Contact Us Form</h1>
                <input type="text" id="firstname" placeholder="First Name"required>
                <input type="text" id="lastname" placeholder="Last Name"required>
                <input type="email" id="email" placeholder="Email"required>
                <input type="text" id="phonenumber" placeholder="Phone Number"required>
                <h4>Type your further enquiries for virtual healthcare</h4>
                <textarea required></textarea>
                <input type="submit" value="Send" id="button">


            </form>
         </div>
    </section>
</body>
</html>
