<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            background-color: aqua;
        }
        .title h1{
            text-align: center;
            padding:50px;
            font-size:42px;
        }
        .title h1::after{
            content:"";
            height:4px;
            width:230px;
            background-color:#4caf50;
            display:block;
            margin:auto;
}
.services{
    width:85%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:75px auto;
    text-align:center;
}
.card{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;
    margin:0px 20px ;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius:10px;
cursor:pointer;
}
.card:hover{
    
    background-color:orange;
    transition:0.4s ease;

}
.card .icon{
    font-size:35px;
    margin-bottom: 10px;
}
.card h2{
    font-size:28px;
    margin-bottom:20px;

}
.card p{
    font-size:17px;
    margin-bottom:30px;
    
}
.button{
    font-size:15px;
    text-decoration:none;
    color:#2c677c;
    padding:8px 12px;
    border-radius:5px;
    letter-spacing:1px;
    padding:8px 12px;
    border-radius:5px;
    letter-spacing:1px;
}
.button:hover{
    background-color:#c94f4f;
    transition:ease-in 0.4s;
}
@media screen and (max-width:940px){
    .services{
        display:flex;
        flex-direction:column;
    }
}


    </style>
</head>
<body>
    <div class="heading">
        <div class="title">
    <h1>Services</h1>
    <div class="services">
        <div class="card">
            <div class="icon">
                <i class="fa fa-calendar"></i>
            </div>
            <h2>Planning</h2>
            <p>It highlights the need for a health systems approach to enhance quality of care, with a common understanding on the activities needed by all stakeholders.It recognizes that the path varies for each country, district and facility stimulating the reader to consider multiple factors and entry points for action. It is relevant to all stakeholders. </p>
            <a href="" class=" button">Read More</a>

        </div>
        <div class="card">
            <div class="icon">
                <i class="fa fa-wheelchair"></i>
            </div>
            <h2>Care</h2>
            <p>We always care for your health.Maintaining good health will ultimately lead to a happy mind which is more valuable than any precious gift in today's life. Having a healthy life must be a part of everyone's lifestyle.f one has a healthy and happy mind, then one will always stay motivated towards one's work and will be productive at work.</p>
            <a href="" class=" button">Read More</a>

    </div>
    <div class="card">
        <div class="icon">
            <i class="fa fa-handshake-o"></i>
        </div>
        <h2>24 x 7 Support</h2>
        <p>We provide 24 X 7 doctor's support.Patients can get help and find answers to questions as we come up with 24 x 7 support. We have a large support of doctors and superspecialist surgeons who is always available for your care.The toll free number is always open and our team is always ready to support you.  </p>
        <a href="" class=" button">Read More</a>
    </div>

    
</body>
</html>
